# Missile avoid SurvivalNPC_AI #

### What is this repository for? ###

* Genetic Algorithm + Weight value operation + Missile avoid game = Missile Avoid Game Play AI

### How do I get set up? ###

* Clone to your desktop, open in Visual Studio (Recommend 2015), and Run.

### Who do I talk to? ###

* jk012345@gmail.com